{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "cSpell.words": [
    "Amalie",
    "CNMI",
    "FIPS",
    "Hagåtña",
    "howland",
    "INCITS",
    "Pago",
    "SIMVER",
    "Verm",
    "Virg"
  ]
}
